# virtualMenu

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spliff/Virtualmenu/: Virtualmenu.java
src/main/java/com/spliff/Virtualmenu/config/: CorsConfig.java  ModelMapperConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/spliff/Virtualmenu/controller/: AuthRestAPIs.java  CategoryController.java  DebugController.java  ExceptionHandlerController.java  OrderController.java  ProductController.java  RestaurantController.java  TableController.java
src/main/java/com/spliff/Virtualmenu/entity/: Category.java  ORDER_STATUS.java  Order.java  OrderToProductRelation.java  OrderingTable.java  Product.java  Reservations.java  Restaurant.java  STATUS.java
src/main/java/com/spliff/Virtualmenu/repository/: CategoryRepo.java  OrderRepo.java  OrderToProductRelationRepo.java  OrderingTableRepo.java  ProductRepo.java  RestaurantRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/spliff/Virtualmenu/service/: CategoryService.java  OrderingTableService.java  ProductService.java  RestaurantService.java  TableService.java
src/main/java/com/spliff/virtualmenu/: VirtualmenuApplication.java
src/main/java/com/spliff/virtualmenu/config/: CorsConfig.java  ModelMapperConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/spliff/virtualmenu/controller/: AuthRestAPIs.java  CategoryController.java  DebugController.java  ExceptionHandlerController.java  OrderController.java  ProductController.java  RestaurantController.java  TableController.java
src/main/java/com/spliff/virtualmenu/entity/: Category.java  Order.java  OrderToProductRelation.java  OrderingTable.java  Product.java  Reservations.java  Restaurant.java  STATUS.java
src/main/java/com/spliff/virtualmenu/repository/: CategoryRepo.java  OrderRepo.java  OrderToProductRelationRepo.java  OrderingTableRepo.java  ProductRepo.java  RestaurantRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/spliff/virtualmenu/service/: CategoryService.java  OrderingTableService.java  ProductService.java  TableService.java
src/main/resources/: application.properties
src/test/java/com/spliff/Virtualmenu/: VirtualmenuApplicationTests.java
src/test/java/com/spliff/virtualmenu/: VirtualmenuApplicationTests.java
(+35 files in other folders)
