#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://virtualmenudb.cvcvlezd5xzo.eu-central-1.rds.amazonaws.com:3306/virtualmenudb
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#JWT
virtualmenu.app.jwtSecret=jwtSecretKey
virtualmenu.app.jwtExpiration=86400