#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://virtualmenudb.cabnymbp3f5m.eu-central-1.rds.amazonaws.com:3306/virtualmenu
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#JWT
virtualmenu.app.jwtSecret=jwtSecretKey
virtualmenu.app.jwtExpiration=86400